# JustTradeIt

./: README.md  todo
template/: README.md  docker-compose.yml
template/api-gateway/: Dockerfile
template/api-gateway/JustTradeIt.Software.API/: Startup.cs  appsettings.json  (+2 more)
template/api-gateway/JustTradeIt.Software.API.Models/: Envelope.cs  ExceptionModel.cs  JustTradeIt.Software.API.Models.csproj
template/api-gateway/JustTradeIt.Software.API.Models/CustomAttributes/: ItemConditions.cs
template/api-gateway/JustTradeIt.Software.API.Models/Dtos/: ImageDto.cs  ItemDetailsDto.cs  TradeDetailsDto.cs  TradeDto.cs  UserDto.cs
template/api-gateway/JustTradeIt.Software.API.Models/Entities/: Item.cs  ItemCondition.cs  ItemImage.cs  Trade.cs  TradeItem.cs  User.cs
template/api-gateway/JustTradeIt.Software.API.Models/Exceptions/: CannotCreateTradeException.cs  CannotDeleteItemException.cs  CannotUpdateTradeException.cs  ModelFormatException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs  UnAuthorizedException.cs
template/api-gateway/JustTradeIt.Software.API.Models/InputModels/: ItemInputModel.cs  LoginInputModel.cs  ProfileInputModel.cs  RegisterInputModel.cs  TradeInputModel.cs
template/api-gateway/JustTradeIt.Software.API.Repositories/: JustTradeIt.Software.API.Repositories.csproj
template/api-gateway/JustTradeIt.Software.API.Repositories/Data/: JustTradeItDbContext.cs
template/api-gateway/JustTradeIt.Software.API.Repositories/Implementations/: ItemRepository.cs  TokenRepository.cs  TradeRepository.cs  UserRepository.cs
template/api-gateway/JustTradeIt.Software.API.Repositories/Interfaces/: IItemRepository.cs  IUserRepository.cs
template/api-gateway/JustTradeIt.Software.API.Services/: JustTradeIt.Software.API.Services.csproj
template/notification-service/: Dockerfile  data.txt  service.py
(+35 files in other folders)
