{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JustTradeItConnectionString": "Data Source=trade.db;"
  },
  "JwtConfig": {
    "secret": "secret-key-for-admin-for-this-program",
    "issuer": "localhost",
    "expirationInMinutes": 600,
    "audience": "localhost"
  },
  "Aws": {
    "BucketName": "raggistradebucket",
    "KeyId": "AKIA5STCBBGXEOPYZXD3",
    "KeySecret": "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"
  }
}
